<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
		
<link rel="stylesheet" href="/css/main.css">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
	<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<nav class="navbar">
    <div class="navlogo"> </div>
    <div class="navthename">
        ROSE
    </div>
    <div class="navauthor">
        SiYun
    </div>
    <div class="navmenu">
        <ul id="menu">
            
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">ABOUT</a>
                </li>
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">HOME</a>
                </li>
            
                <li class="menu-item">
                    <a href="/archive" class="menu-item-link">ARCHIVE</a>
                </li>
            
                <li class="menu-item">
                    <a href="/category" class="menu-item-link">CATEGORY</a>
                </li>
            
                <li class="menu-item">
                    <a href="/tags" class="menu-item-link">TAGS</a>
                </li>
            

        </ul>
    </div>
    
</nav>
<div class="postnavbar">
    <div class="postnavbarimage">
    </div>
</div>

<div class="postpage">
    <div class="postpageblock">
        <div class="postpagetitle">
                世事如闻风里风
        </div>

        <div class="postpageinfo">
            Post Time : 2024-12-31 19:47:31
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-box-fill"></i>
            <span>
                
                    <a href="/categories/%E6%80%BB%E7%BB%93/">
                        总结
                    </a>
                
            </span>
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-tags-fill"></i>
            <span>
                
                    <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                        年终总结
                    </a>
                    
        
        </div>

        <div class="postcontent">
            <h2 id="世事如闻风里风"><a class="markdownIt-Anchor" href="#世事如闻风里风">#</a> 世事如闻风里风</h2>
<p>又到年末，唔，这一年发生的事要从哪里说起才合适呢。思来想去，纠结许久，那就还是从我 Goole Keep 列的任务清单开始谈起吧。所以我打开了我的 Keep 归档，滚轮滚了很久终于到了最后。触底的那一刻才惊觉，原来从十二月到一月竟有那么长，而那一天又是那么短暂，短暂到你不用滚动就可以一览曾经三四天的生活。不禁又想到了《项脊轩志》，我最爱的一篇散文 ——“今已亭亭如盖矣”。时间虽无形，但会以另一种方式具象显现。当你见到它时，它就勾起了回忆，让平静的心升起波澜。</p>
<p>好吧，言归正传。我的年度计划和完成情况见下：<br>
<img title="24年任务清单" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/JH.png" alt="" data-align="center" style="width:378; display: block; margin: 0 auto;"><br>
书呢，平均一个月都没读一本，博客也从 6 月份就开始断档；还有呢，gal 只推完一部，卡带没买过，旅游没去成自己想去的地方・・・。一句话总结今年来说就是：flag 立不少，没几个能做到的（做到的大部分都是能花钱买的）。呜～现在回看起来真挺让我沮丧的，虽然有组里的杂活影响，但大抵还是不够自律。也不想找理由了，只想告诫自己：再努力一点，再自律一点，不要再留下遗憾了。</p>
<p>年度计划没完成，月度的安排也别想，那这一年的悲喜也不必按照时间顺序来展开了，就让我挑几件重要的故事来讲讲吧。</p>
<h3 id="咖啡"><a class="markdownIt-Anchor" href="#咖啡">#</a> 咖啡</h3>
<p>22 年之前，我其实对咖啡并不感冒，只是偶尔买杯瑞幸当奶茶喝。22 年末由于要考研，且我的夜猫子属性导致我白天没精神，致使我白天学习的时候不得不买杯瑞幸提提神。后面觉得太费钱了，于是买了一箱罐装雀巢，每天一到两瓶，似乎从这时养成了习惯。</p>
<p>23 年上半年好像没怎么鼓捣咖啡，等到研一入学后就开始了。一开始是买咖啡液、速溶，后面觉得咖啡液味道很怪，速溶的太甜，口感都不如店里买的咖啡。就开始打算买机器，准备手做。等到研一第二学期开学，也就是 24 年年初，立马入手了苏泊尔咖啡机和手摇磨豆机，又买了瑞幸的豆子、方糖，开始尝试自己制作。</p>
<p>第一次尝试，不加任何东西，苦，跟中药一样。第二次尝试，加了方糖，还是苦，比第一次稍微好点。后来买来各种各样的奶，混着方糖加进去，但都没有店里买的咖啡那种口感。有时候是奶加多了盖过了咖啡的味道，有时候是没味道。总之，大失败！由于磨豆子和清洗萃取部件都要花时间，而且每磨一次最多只能萃两次（第三次会很淡），慢慢地就懒得手做了，直到五月份左右彻底抛弃，机子吃灰到现在。</p>
<p>虽抛弃了手做，咖啡还是不能停的，于是又买了瓶冻干咖啡放工位上，每天去了就冲一勺。但不得不说，冻干咖啡真还可以，虽然苦了点，口感挺好的。八月份买的一瓶 AGF 黄蓝罐，喝到现在只剩一个瓶底了。而且相比于去各种咖啡店里买，价格也经济实惠。最后值得提一嘴，自己手冲的所有咖啡都不要加浓缩牛乳啥的，加了之后很难喝，满满的科技味道。</p>
<p>现在，我已经养成了来杯咖啡提神的习惯，但也逐渐得在减少摄入量，能不喝尽量不喝，怕对其产生依赖。本来喝咖啡就是想解决晚睡导致的上午犯困这一问题，说到底最有效的根治方法还是早睡早起、养成健康作息。</p>
<h3 id="牛马生活"><a class="markdownIt-Anchor" href="#牛马生活">#</a> 牛马生活</h3>
<p>牛马生活，主要分为两部分，科研和横向项目。两个字总结：一坨。累死累活做了一坨出来，没有任何技术的提升，没学到任何东西，纯人型打字机。</p>
<p>先说上半年吧，上半年我以为是巅峰了，没想到只是开始。</p>
<ul>
<li>
<p>一月份，寒假前去西安本地某单位陆续出了四天差，最终解决问题靠的是 PS 自带功能（这个项目真的一言难尽，就先叫它 A 项目吧，后面成都出差也是这个 A 项目，好在今年算是结束了）。</p>
</li>
<li>
<p>二三月份放假以及刚开学倒是轻松无事。</p>
</li>
<li>
<p>四月份去临潼区出了两天差，做协助。后面又去老校区写了两天材料，有天熬了通宵到五点多。</p>
</li>
<li>
<p>五月份又去临潼区出了两次差。</p>
</li>
</ul>
<p>以上一到五月份干的活，以我现在来看，是真轻松啊。顺便说一下，大概三月底左右，我开始看论文搞科研组会汇报，一直持续到九十月份左右，实在太忙终止了。到现在清闲一点了，我也不想再捡起继续搞了，因为是纯东拼西凑瞎改的一坨。况且马上要准备实习和找工作，没时间也不想搞学术了。</p>
<p>下半年的黑暗，一切的一切，都要从六月份开始说起。六月第一周去老校区写了两天报告，感觉还行，毕竟人多还能吐槽下。第二周六傍晚 5 点左右，我还在游泳的时候，突然被人叫到说是要出差，我人在泳池里都震惊了。出去匆忙整理之后，看消息发现又是那个 A 项目，紧急通知说去处理图像。既然说让去，那我就去呗，打车一个多小时去了之后发现数据还没来，说是要等。一直等到晚上九点多吧，数据下来是空的，说有问题，继续等他们解决。一直到十点多，可算是有点能处理的数据了，结果处理完了（一坨一样的软件根本用不了，最后还是 PS 处理的）又是一堆要求，说什么不行，领导看了不满意什么的。然后第二天下午又被叫过去处理。那两天晚上都是凌晨 12 点回的学校，晚饭也没吃，加上一直提一堆煞比要求，真给我恶心坏了。在那之后，六月又帮忙做了项目的 PPT 以及去老校区测试软件。</p>
<p>六月结束后，24 年的至暗七八九月份从此来临。这三个月我不想多回忆，就让我简单一笔带过吧。七月初写教材章节（真算是轻松的活了）。然后将近两周在老校区写材料，一周多时间住宾馆里，自己一个人写了几个项目报告，跑了 N 个流程（还要看别人脸色），一直干到验收结束放假。</p>
<p>八月份前半个月是假期时间，虽然是放假，但我还在搞科研开组会。直到收假前一天，突然接到消息说是准备材料要去北京验收，所以急忙赶回去干活，准备材料，跑手续。准备了一个星期，去北京顺利验收，还被表扬了。从北京回来后，我以为彻底结束了，但没想到第二天 S 就想把我换进 G 组，接 G 组的班，我找 Z 据理抗争了一下留在原组，否则我现在真惨了。</p>
<p>八月末九月初，按照人家意见继续改北京验收的材料，然后走流程盖章准备交过去。后面两周，项目上可算松了一口气。但好巧不巧，那个 A 项目又要验收了，但 A 项目的文档呢是一份也没有！所以九月份后十天，我每天都跑去老校区写报告，写完之后又被要求做了 PPT。干了三个月之后，我再无力吐槽了。</p>
<img title="成都出差夜景" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/CD.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:523;">
<p>十一假期结束没几天，就开始外省出差之旅。这个十月份有将近两周时间在外省（外市）呆着，堪称身体最累的一个月。因为 A 项目的验收，成都去了两次，呆了近一周。期间要做各种我没接触过的任务，写那坨大便报告。两次去成都之间，穿插去了一趟浙江横店参加 CNCC 会议。真的累哇！</p>
<p>如果说十月是身体最累的一个月，那么十一月是我心态最炸裂的一个月。十月底那次去成都，我以为一切已经结束了。但没想到十一月第二周，A 项目那边又提要求说报告这不行那不行，然后哪里哪里还缺东西。去了之后发现根本没做那个东西（不是我负责的部分），各方互相扯皮，然后成都那边也是敷衍（每次让他看其他报告行不行，都在打哈哈）。这次出差搞得我心态彻底炸裂。回来之后要扩充报告，我把我负责的部分都写好了，后面又让我去整合，整合的时候发现其他部分都是不知道从哪直接抄的，甚至有些都不能用。月底，我忍着恶心又去了一次成都，跟 Z 熬到凌晨四点改我九月写的 PPT，之后一天又在那改报告。第三天我心态崩到不能再崩，改完直接打车去成都东回西安了。</p>
<p>要问为什么心态炸裂，除了出差那恶心的人、事外，还有一个原因是负责写了一篇综述的一部分，那部分十一月份到十二月份也一直在修改。甚至十一月第二次去成都出差，在高铁上的时候，我改了一路。到成都写材料的时候也在开会。</p>
<p>十二月初，可能是 Z 觉得我最近太累，A 项目的最终验收没让我去。总算度过了清闲的十天。但第三周开始就又做了一周的教材 PPT。然后上周二 24 号又是项目验收通宵，从周二上午十点多干到周三晚上七点，三十多个小时没合眼。回去缓了两天才缓过来。</p>
<h3 id="旅游与摄影"><a class="markdownIt-Anchor" href="#旅游与摄影">#</a> 旅游与摄影</h3>
<p>下面多图预警！！！</p>
<p>今年十月份之前，在学校这边就没出过市，在家也是家里蹲。因为生怕旅游去了，组里突然找你干活。不过还是在假期爬过山的，去了南五台。</p>
<img title="南五台寺庙" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/NWT.jpg" alt="南五台寺庙" data-align="center" style="display: block; margin: 0 auto;width:507;">
<p>等到九月底的时候，终于忍不住了，入手了二手尼康 Z30 和 1650 的镜头，准备十一出去玩的时候拍一拍。等到十一，由于没提前安排且意见不一，没去太远的地方，只是和室友去了周边的市 —— 汉中和咸阳。主要还是在汉中逛了逛，咸阳这边没什么景。</p>
<img title="汉中" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/HZ1.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:392;">
<br>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/HZ2.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:433;">
<br>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/HZ3.JPG" alt="" data-align="center" style="display: block; margin: 0 auto; width:432;">
<p>上面三张图，第一张手机拍的，第二三张相机拍的，请原谅我的审美和拍照技术。还需要再打磨一下构图什么什么的技艺。十月份因为参加 CNCC 会议，又飞去了横店，报告没听几个，玩的倒是挺爽。主要凭那个身份牌，所有景点免费，真的超值。而且我没想到的是游乐场也竟然免费，第一天去了就爽玩。后面几天开会是在夏苑里，刚好第一天天气不错，拍了很多。</p>
<img title="圆明新园-夏苑" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/HD2.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:429;" >
<br>
<img title="夏苑" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/HD3.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:429;">
<p>包括第一天去的游乐园，都是手机图直出。</p>
<img title="游乐园" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/HD.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:429;">
<p>而且拍出了今年最满意的一张照片，很有感觉。</p>
<img title="年度照片" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/LY2.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:429;">
<br>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/LY1.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:429;">
<p>之后呢，就是第二次去成都出差拍的一些。白天干活，晚上抽时间出来转转。最后回去那天上午顺便去了成都博物馆，亲眼看到了课本上描述的文物。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/CD1.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:366;">
<p>以及艺术馆的一张画，恶之花。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/SY.jpg" alt="" style="display: block; margin: 0 auto;width:443;" data-align="center">
<p>有时候镜头记录下来的是无法描述当时那种绝美的。用专业术语描述其原因大概是，自然场景的动态范围是远高于相机所能刻画的动态范围的，所以才有 HDR 成像这一领域。我的科研方向和这个还沾点关系 = 3=。不可否认的是光影的艺术确实令人着迷呢。</p>
<h3 id="游戏"><a class="markdownIt-Anchor" href="#游戏">#</a> 游戏</h3>
<p>上半年玩的游戏比较多，也比较杂。1 月份最火的游戏莫过于幻兽帕鲁，在它发行之前我就看到过主播玩过。当时我就觉得它一定会火，但没想到会这么火，直接干到了单机销量历史榜二。不过玩起来确实是真的上头，一玩就停不下来。</p>
<p>上半年令我印象最深的另外一款游戏是过年期间的山河旅探，本格推理游戏。玩法类似于逆转裁判，但掺入了中国近代元素和水墨风，立意也非常好，总之超级符合我的口味，其他游戏我说什么，但这一款游戏，我非常非常安利去玩一下，支持一下。而且它也快出 DLC 了，到时候我也一定支持的。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/SHLT.png" alt="" data-align="center" style="display: block; margin: 0 auto;width:488;">
<p>今年的 galgame，只完整推完一部，也是最喜欢的一部，《苍之彼方的四重奏》。具体的游戏评价写过了，这里不再赘述。我只想说一句，谁又不喜欢黑长直大姐姐呢？更何况她是美咲啊。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/CB.png" alt="" data-align="center" style="display: block; margin: 0 auto;width:488;">
<p>其他游戏，一一列举：</p>
<ul>
<li>
<p>山河旅人，国风微恐解密游戏，全成就。优秀的故事，不错的解密，带点国风，哥们是真吃这套啊。就是价格有点不美丽，说实话，通关时间真配不上那价格，建议打折买。</p>
</li>
<li>
<p>ICEY，曾经的国产之光，跨越屏幕和现实的你对话。用那个话咋说来着，打破了第四面墙。</p>
</li>
<li>
<p>不同的冬天，双人游戏，也蛮推荐的。玩法新颖，需要双方的沟通和换位思考。但剧情有点谜语人，需要悟，懂的都懂，不懂也没办法。</p>
</li>
<li>
<p>喜丧，我只能说，人贩子真该死啊。</p>
</li>
<li>
<p>碧蓝幻想，比一些氪金二游好玩多了，真真不错。</p>
</li>
<li>
<p>HADES，肉鸽类大成之作，属于是放下手柄不想打开，打开了就放不下。</p>
</li>
<li>
<p>Evan’s Remains，小游戏，我们从小被教导不要撒谎，但长大后却生活在谎言的世界。</p>
</li>
<li>
<p>please touch the artwork，免费小游戏，让你欣赏艺术的。</p>
</li>
<li>
<p>艾尔登法环和 DLC，我玩的跟恐怖游戏一样，真囸了。真就折磨着玩，不玩还不得劲。</p>
</li>
<li>
<p>大侠立志传，大侠立志传之渣男传 = v=</p>
</li>
<li>
<p>还有其他一些没玩几个小时的，疑案追声、饥荒等等</p>
</li>
</ul>
<img title="法环截图" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/FH.png" alt="" data-align="center" style="display: block; margin: 0 auto;width:490;">
<br>
<img title="Evan" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/Evan.png" alt="" data-align="center" style="display: block; margin: 0 auto;width:490;">
<p>八月份，最重磅的就是黑神话悟空了。首发入的黑神话，必支持。但买了之后一直没咋玩，只打到了第二章就再也没碰过。云通关也算是通关了。从八月份之后，玩的游戏主要就是地牢之子和王权与自由这两个，其他游戏基本没碰过了。八九月份主玩地牢，十月份之后王权。</p>
<p>至于为什么是这两个？原因之一是下半年因为出差，太忙，没时间开新游戏；原因之二，也是最主要的，试试搬砖。两个游戏断断续续的玩，到现在搬了大概七百多米。不过现在也倦了，不想再继续下去，准备回归我的单机之旅。</p>
<h3 id="阅读"><a class="markdownIt-Anchor" href="#阅读">#</a> 阅读</h3>
<p>计划列挺好，但今年到头来还是没读几本书。今年入手的书也就 7 本，实际读了的还不到一半。除了买书看之外，也从图书馆小借几本 —— 汪曾祺先生的散文集《八仙》、阿加莎的《四魔头》以及横沟正史的《犬神家族》。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/YD.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:354;">
<br>
电子书也会看，不过大部分时间都在看网文。唯一遗憾想看但没看完的是《娱乐至死》这本书。虽然已经是30多年前的书了，但想来还是蛮具反思意义的。
<p>今年书读得不多，若是非要说最喜欢哪本，那必须是丰子恺所译夏目漱石的《旅宿》。若是要说推荐一本，那必须得是《我与地坛》。</p>
<h3 id="杂项记事"><a class="markdownIt-Anchor" href="#杂项记事">#</a> 杂项记事</h3>
<p>今年去影院就看了两部电影，一部是《苍鹭与少年》，一部是《你的名字》。7 月份那个项目测试验收结束后，去西市看了你的名字重制版，当片尾曲《前前前世》结束后我拍了这张照，然后惊觉在西市这边看《天气之子》已经是 19 年的事情了，而《你的名字》据初次上映也已有 8 年。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/MZ.jpg" alt="" style="display: block; margin: 0 auto;width:459;" data-align="center">
<p>今年电子产品也买不少，上半年入了 PSV，很可惜，目前也是和 switch 一样处于吃灰状态。不过我并不打算出掉，等工作以后慢慢玩吧。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/PSV.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:447;">
<p>另外还入了心心念念的宁芝静电容键盘，35g82 配列三模的那款。后面自己买工具又润了一下轴。不等不说真是退烧神器，在我看来办公打字手感真顶级，自那之后再也没有买其他键盘的想法了。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/JP.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:435;">
<p>四月份购入 xbox 手柄。从目前体验来说，还得是 xbox 手柄的手感最好，比 PS 手柄还是要好一点（个人感觉）。同月购入了一个二手的 surface pro6，因为那台老笔记本（19 年的戴尔 G3）加上电源太重了，经常去老校区干活不方便。</p>
<p>除了电子产品呢，还尝试了海淘，买了苍彼的周边，运费血亏。以及也在某鱼买了一些二刺螈产品。</p>
<img title="" src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/CB2.jpg" alt="" data-align="center" style="display: block; margin: 0 auto;width:389;">
<p>博客主题算是滥竽充数搞了一托出来，还有 github 的提交以及其他一些无意义的事情填满这难以忘怀却不想留恋的一年。</p>
<img src="https://raw.githubusercontent.com/SiYun916/CDN/master/blogPostPhotos/241231/GH.png" title="" alt="" data-align="center" style="display: block; margin: 0 auto;">
<h3 id="结语"><a class="markdownIt-Anchor" href="#结语">#</a> 结语</h3>
<p>今年就这样了吧，也没什么可留恋的。希望下一年我可以养成自律的习惯，也期望我可以早日解脱。点下 keep 的归档按钮，甲辰年告一段落，但愿明年的计划可以多实现一些。</p>

        </div>

    </div>
</div>

<div class="postpagecomment">
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: '8sY51ebNUbN5zdGfx8StNXKr-gzGzoHsz',
            appKey: '7lItESZwf6cFeVRWxWa3TZHs',
            emoji: [
                'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
                ]
        })
</script>
</div>


	</body>
	<footer class="footerStyle1">
	<!-- <div class></div> -->
	All Rights Reserved &copy 2023-2024 SiYun <br>
	Powered by HEXO & ROSE
</footer>


</html>
