



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="碎碎念" />


<link rel="canonical" href="http://example.com/2023/09/27/%E4%BA%BA%E7%94%9F%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/">



  <title>
人生补全计划（一） |
SiYun Blog = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">人生补全计划（一）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-09-27 21:20:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-27T21:20:52+08:00">2023-09-27</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1.3k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>1 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">SiYun Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/27/%E4%BA%BA%E7%94%9F%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Si Yun">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h1>
<p>出一个补全计划的想法已然很久，一些想完成的事或者一些补全计划之前虽有在本本上写过几次，但总是寥寥几件，或许有些实现了，但大多最终都不了了之。可能是最近真正闲下来了或者是最近一年的经历让我产生了些许感想亦或许是觉得已然到了学生生涯的末期，不论哪种，总之现在想以博客的形式系统完整地记录保存一些我想在学生时代或者说是人生中想要做的一些事、看的一些番、读的一些书、玩的一些游戏种种。算是给自己二十几岁的岁月中留下一些痕迹吧。所选的书、番、游戏等都是我觉得还算优质的，倘若还有闲暇时间，我也会尝试写一些评测或随笔记录在博客中。九月八日凌晨小记。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文">#</a> 正文</h1>
<p>果然不出自己所料，等到想起继续写这篇小记的时候已经过了近二十天了。回想这二十天，不仅感叹又虚度了大半的时光。代码没写多少，基础知识没看，数学没咋学，没有规划目标，仿佛又回到了大三的颓废时光。每晚立志早起总会被手机拖跨，学习又被种种事情搞得心神不宁，二十天像是在梦里度过一般。唔，是要改变了，拖延症也要戒掉。如此三年下去，最终必然像去年一样在焦虑与悔恨中度过，但不一定会有和去年一样好的结果。</p>
<p>今年上半年经历了很多，可以算说是一个人生的转折点吧。上半年考研出分带给我惊喜，分数不仅过线还挺高了很多，原本以为考不上的我又有了学上，接下来准备复试、找导师、毕设、毕业、旅游让我原本单调的校园生活变得充实起来。毕业后回家享受假期的同时还穿插着 4 周暑期培训也算是让我在假期学了一点东西。培训结束又急急忙忙地考了科三科四拿了本，随后回到学校搬宿舍、买了自己的小电驴、自己动手买硬件装了台式，新生报到后便开始了 NWPU 研究生生活。开学那段时间被安排了写本子，最近在做图像拼接（现在做完了），之后马上就要开始上课了（已经开始上课了）。罗列下来，感觉自己还是有点忙的，但纵观四年大学下来摆烂的时间也不少，因此想给摆烂时候的自己找点活干，于是就有了以下补全计划。（虽然也是没学习，但总比一直玩一些辣鸡网游好）</p>
<h1 id="补全录"><a class="markdownIt-Anchor" href="#补全录">#</a> 补全录</h1>
<hr>
<h2 id="补番录"><a class="markdownIt-Anchor" href="#补番录">#</a> 补番录</h2>
<p>因为九月发生的种种，咒术回战目前是不想看了，之后再说。</p>
<ol>
<li>悠哉日常大王 1-3 季</li>
<li>玉子市场</li>
<li>某科学的超电磁炮</li>
<li>孤独摇滚</li>
<li>夏目友人帐</li>
<li>文豪野犬（二刷）</li>
<li>江户前的废柴精灵</li>
<li>蜡笔小新</li>
</ol>
<hr>
<h2 id="游戏补全计划"><a class="markdownIt-Anchor" href="#游戏补全计划">#</a> 游戏补全计划</h2>
<p>最近别的没干，游戏倒是玩不少，但还是要适可而止了，现在已经过了网瘾少年的年龄，马上要和生活去对线，要少玩一点了，哎。</p>
<ol>
<li>塞尔达 1-2 部<br>
第一部旷野之息还没玩完就开始第二部了，根本舍不得玩完 QAQ</li>
<li>双人成行<br>
和朋友一起，目前九月二十七日，现在快通关了，非常推荐和朋友一起玩</li>
<li>逆转裁判<br>
九月初完了一章，现在第二章还没结束，经典买了就不玩了</li>
<li>三伏<br>
还没买，有时间再说</li>
<li>只狼<br>
国区买了一份，只能说，打铁的声音真的很爽，真的很有成就感，用一句话说就是：不是角色变强了，而是现实的你变强了</li>
<li>空洞骑士<br>
拖了很久了，一直没继续玩</li>
</ol>
<hr>
<h2 id="书单"><a class="markdownIt-Anchor" href="#书单">#</a> 书单</h2>
<ol>
<li>人间失格</li>
<li>犬神家族</li>
</ol>
<hr>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h1>
<p>本篇的小记只能说写了一半，这个系列也将一直写下去。书单仅写了两本，别的书也不知道看啥，只能先去图书馆转转，之后再补全，大概率是推理小说相关，我对此很感兴趣。除这些外，以后估计还会出一个专业相关的书单，包括一些基础课程的书籍等等，需要提高一下自己，为两年后找工作准备吧。还有一个项目的清单，准备学着写几个项目放到 GitHub 上，找实习和工作用，希望能坚持下去。</p>

      <div class="tags">
          <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="ic i-tag"></i> 碎碎念</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-10-09 00:10:28" itemprop="dateModified" datetime="2023-10-09T00:10:28+08:00">2023-10-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Si Yun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Si Yun Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Si Yun PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Si Yun <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/09/27/%E4%BA%BA%E7%94%9F%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/" title="人生补全计划（一）">http://example.com/2023/09/27/人生补全计划（一）/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/10/22/%E3%80%8A%E5%8F%AA%E7%8B%BC%EF%BC%9A%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6%E3%80%8B%E2%80%94%E2%80%94%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="《只狼：影逝二度》——游戏简评系列（一）">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>《只狼：影逝二度》——游戏简评系列（一）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text"> 正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%A8%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text"> 补全录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%95%AA%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 补番录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92"><span class="toc-number">3.2.</span> <span class="toc-text"> 游戏补全计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E5%8D%95"><span class="toc-number">3.3.</span> <span class="toc-text"> 书单</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Si Yun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Si Yun</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/11/11/%E5%BA%B8%E4%BA%BA%E8%87%AA%E6%89%B0/" title="庸人自扰">庸人自扰</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/22/%E3%80%8A%E5%8F%AA%E7%8B%BC%EF%BC%9A%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6%E3%80%8B%E2%80%94%E2%80%94%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" title="《只狼：影逝二度》——游戏简评系列（一）">《只狼：影逝二度》——游戏简评系列（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/27/%E4%BA%BA%E7%94%9F%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/" title="人生补全计划（一）">人生补全计划（一）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Si Yun @ SiYun Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">7k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/27/人生补全计划（一）/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
