<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
		
<link rel="stylesheet" href="/css/main.css">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
	<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<nav class="navbar">
    <div class="navlogo"> </div>
    <div class="navthename">
        ROSE
    </div>
    <div class="navauthor">
        SiYun
    </div>
    <div class="navmenu">
        <ul id="menu">
            
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">ABOUT</a>
                </li>
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">HOME</a>
                </li>
            
                <li class="menu-item">
                    <a href="/archive" class="menu-item-link">ARCHIVE</a>
                </li>
            
                <li class="menu-item">
                    <a href="/category" class="menu-item-link">CATEGORY</a>
                </li>
            
                <li class="menu-item">
                    <a href="/tags" class="menu-item-link">TAGS</a>
                </li>
            

        </ul>
    </div>
    
</nav>
<div class="postnavbar">
    <div class="postnavbarimage">
    </div>
</div>

<div class="postpage">
    <div class="postpageblock">
        <div class="postpagetitle">
                杂想（一）
        </div>

        <div class="postpageinfo">
            Post Time : 2024-01-31 01:17:39
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-box-fill"></i>
            <span>
                
                    <a href="/categories/%E6%97%A5%E5%B8%B8%E5%90%90%E6%A7%BD/">
                        日常吐槽
                    </a>
                
            </span>
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-tags-fill"></i>
            <span>
                
                    <a href="/tags/%E5%B0%8F%E5%B0%8F%E6%80%9D%E8%80%83/">
                        小小思考
                    </a>
                    
        
        </div>

        <div class="postcontent">
            <h1 id="杂想一"><a class="markdownIt-Anchor" href="#杂想一">#</a> 杂想（一）</h1>
<h2 id="其一"><a class="markdownIt-Anchor" href="#其一">#</a> 其一</h2>
<p>最近一周一直在读汪曾祺先生所著的散文集《八仙》。这样说也许有误，毕竟我也不清楚是不是后人整合汪曾祺先生各篇散文，其中有一文《八仙》，最终取其名而冠书名《八仙》。</p>
<p>今日拜读完毕，仔细回想书中内容，大多忘记。私想用 “囫囵吞枣” 来形容，实乃当之无愧。果然读书不做笔记，不勤加思考还是不行滴。但今天所写并不是用来批判自己读书习惯的，而是来谈一谈自己从书中获取的感悟。</p>
<p>初读汪先生的散文，我的第一感受是 “柔”。柔分两面，其一文 “柔”，先生散文写民俗、写出游、写吃食等，没有多么艳美华丽的辞藻却如此引人入胜，平淡但不平凡；其二是人 “柔”，从泰山片石、写字和葵・薤三篇中尤其感受得到汪先生的淳朴温润，也能体会到其对后辈的关怀与期望。</p>
<p>其中最喜欢的一篇是《中国文学的语言问题》。虽然我是理科生出身，到现在学了快五年的计算机，但我觉得现在大学把文理工分的太死了，文学素养对于理科工科学生也是必须的。以我的拙见来看，我们现在学习的目的性太强了，一切学习都是为了利益、为了赚钱、为了找工作等等，很少有纯粹得为了兴趣而学习（即便这个兴趣并不会给你的物质生活带来什么改善）。言归正传，来谈一谈我喜欢这篇文章的原因。这篇文章的中心可以用四个词概括：语言的内容性、文化性、暗示性和流动性。汪先生在这简短的一篇文章中旁征博引，用生动易懂的例子，给我们解读了中国文学语言内涵。其中一些观点让我深感赞同：“语言不是外部的东西，它和思想同时存在。世界上没有没有语言的思想，也没有没有思想的语言。”；“语言的美不在一句一句的话，而在话与话之间的关系。语言像树，树干枝叶，汁液流转，一枝动，百枝摇”。就像是有人评价汪曾琪先生作品，拆开来每一句都是平平常常的话，放在一起就有点味道。读完《八仙》这本书，再结合这篇文章细细品鉴，真的回味无穷。</p>
<h2 id="其二"><a class="markdownIt-Anchor" href="#其二">#</a> 其二</h2>
<p>0116 雪记</p>
<p>为什么会起名雪记呢？因为是在西安一月份的一个雪天写下的，故名雪记。这场雪从 19 年至今，是我在西安所见最大的一场雪，没有之一。这一天总结来说就两件事 — 堆雪人与火锅。我虽然身为北方人，但记忆中并没有堆过几个雪人。从我记事以来，印象最深的一个雪人是小时候在平房的家中爸爸堆得。所以这次堆雪人也算是人生中的一个次重要时刻吧。下午五点多，和室友堆完雪人后衣服头发都湿了，回去洗个澡然后骑车去吃火锅，真的巴适巴适。</p>
<p>不知道是不是自己一个人太久了，还是悲情故事看多了。每当下雪的时候都会想起一首诗：忽有故人心上过，回首山河已是秋。有朝一日同沐雪，此生也算共白头。</p>
<h2 id="其三"><a class="markdownIt-Anchor" href="#其三">#</a> 其三</h2>
<p>抱怨贴 &amp; 发泄贴</p>
<p>我 TMD 何德何能？我一个什么都没学，仅仅是个研一的人，为什么要在年前，快放假的时候，自己一个人去出差！？所有问题都要我自己一个人解决？？所有代码都要我一个人写，要求是越来越多，WTMLGB 的。我上辈子干啥了，造孽啊！而且最后代码没解决，任务用 PS 解决的，所以这个活年前干不完年后也要继续干，我 TM 吐了。真的不想干了，是不是 RZ 啊？找我一个研一的干啥？又不是我的项目，关我屁事啊？是不是有什么大病哪？不是教研室里那么多博士，找我一个研一的干吊啊？我去他妈的，纯纯脑残！用一个词评价自己就是 “畜生”，当牛马一样使唤。</p>
<p>研究生，生是畜生的生。真的牛马都不如，为啥不出去工作呢？为啥当初读这个比研啊？上个班还能有工资拿，读这个比研挣着卖白菜的钱，操着卖白粉的心，何必呢。</p>
<p>以前读《围城》的时候还没什么感觉，现在理性想一下，就是这样，不只是婚姻，人生也是 “城内的人想出来，城外的人想进去”。二月份有时间再读一遍围城吧。</p>
<h1 id=""><a class="markdownIt-Anchor" href="#">#</a> </h1>

        </div>

    </div>
</div>

<div class="postpagecomment">
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: 'XuRltJOqCNLIjPUFZ5TrTxl6-gzGzoHsz',
            appKey: '4nSFfdxBoGXcmdqYn4Z03Ib6',
            emoji: [
                'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
                ]
        })
</script>

</div>


	</body>
	<footer class="footerStyle1">
	All Rights Reserved &copy 2023-2024 SiYun <br>
	Powered by HEXO & ROSE
</footer>


</html>
