



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/11/11/%E5%BA%B8%E4%BA%BA%E8%87%AA%E6%89%B0/">



  <title>
庸人自扰 |
SiYun Blog = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">庸人自扰
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-11-11 20:31:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-11-11T20:31:45+08:00">2023-11-11</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>3k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>3 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">SiYun Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/11/%E5%BA%B8%E4%BA%BA%E8%87%AA%E6%89%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Si Yun">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="人不能靠回忆活着庸人自扰"><a class="markdownIt-Anchor" href="#人不能靠回忆活着庸人自扰">#</a> 人不能靠回忆活着（庸人自扰）</h1>
<h2 id="引子"><a class="markdownIt-Anchor" href="#引子">#</a> 引子</h2>
<p>最近在打 S13，各个视频资讯 app 充满了比赛新闻。一看到相关内容，心中不由得酸涩，又让我回忆起了两年前，两年前在冰岛的比赛让我心碎，我的魂似乎也永远停留在了两年前。自那之后我感觉我的心气没了，整个人恍恍惚惚陷在了永远的怀念回忆中。我对人生、对人性产生了怀疑，我对自己产生了怀疑，我对喜欢的美好事物产生了怀疑，我对自己的信念产生了怀疑。曾经多么亲密的队友都会反目成仇；一起奋斗一起坚持的队友，一只从未被人看好却踏足世界之巅的队伍变得四分五裂；我喜欢的东西终究是场闹剧，自己只不过是一个小丑…… 我感觉到心累了，心灰意冷，发誓不再看比赛，不会对任何触碰不到的东西动感情。就这样浑浑噩噩地渡过 21，22 年。<br>
2023 年，已经过了两年了。当初我卸载了一切关于比赛的软件，原本以为我可以放下，原本以为时间会抚平一切，但其实并没有。经历的时间越久，一旦再回想起来，就越是伤心。当初未曾流下的泪，现在每每都会在心中流下。当我在 b 站今天看到 doinb，khan，lwx 的解说切片后，我又想起了这幅图。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/SiYun916/CDN/blogPostPhotos/yongren.jpg" alt=""></p>
<p>我想到了 2020 年 Gimgoon 退役的时候为他写的一篇博客，名为《我心中的第一上单 —Gimgoon》。当翻出网站文章的备份后，我发现原来我还是没有放下，我还停留在 19 年夺冠的时候，还停留在 20 年的黑网吧，还停留在吵吵闹闹、开开心心的岁月里。我的口头禅还是 FPXDoinb 选手的 “可惜”，脑海中还存留着 19 年洲际赛上小凤凰的热血嘶喊，还是没有忘记 Gimgoon 选手的么么哒，还是没有忘记 339 的 QAQ，没有忘记撕少的中二网帖，没有忘记兲的 yygq… 夜越深，心情越发伤感，怀念陷得越深，不由自主流下眼泪。其中最真实的情感只有他们自己清楚，是否是真心异或是假意也只有他们自己知晓。作为一个旁观者，我觉等至少每个人都真心对待过这段友谊，至少在 19 年夺冠前的赛季比赛中每个人的加油都是真心实意的。</p>
<p>当年最和谐的小凤凰如今变得四分五裂，再也不会涅槃重生了。罗曼罗兰的这句 “世上只有一种英雄主义，那就是认清生活的真像并仍然热爱它”，原本一直拿它当鸡汤，现在我想只有经历越多的人才会越有感触，被生活伤到人更懂。</p>
<h2 id="文"><a class="markdownIt-Anchor" href="#文">#</a> 文</h2>
<p>前些天看论文的时候，脑子里突然冒出一句 “今已亭亭如盖矣”，但忘记了它的上一句是啥，抱着摸鱼的心态去搜索了一下，于是就搜到了《项脊轩志》。就这样，在 10 月末的某个晴朗秋日，又温习了一遍高中课文。当最后读到 “庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。” 的时候，心情变得十分沉重，我想作者对亡妻的思念也如此树一般随时间逐渐 “繁茂”。作者将无形的思念化为了具体，语句朴实却寄托了其深深地情感。我在知乎中搜索项脊轩志，想看一看别人的分析，搜得的这些回答让我潸然，此篇中不仅作者思念的妻子一人，还有祖母和母亲，一句 “儿寒乎，欲食乎” 带我回忆起了小时候母亲的点点照顾…… 高中时期，未曾体会到此篇之优美，而今再读，只觉得此篇当之无愧入选课本。人世间的别离思念之情在作者朴素的文笔之下溢于言表，真情不必用华丽的辞藻去修饰，旧时的一言一物回想起来更戳人心魂，平淡几句家常更能牵起共鸣。<br>
读完《项脊轩志》，我忽又想起了尚未读完的《浮生六记》闺房记乐一篇，初读此篇时顿倍感温馨，几幅场景几篇对话将两人间的爱恋、不舍之情描绘的淋漓尽致。两人耳鬓相磨，亲同形影，兴趣相投，只可惜芸最后因病去世，不禁令身为读者的我也无比痛心惋惜。下面是我最喜欢的一段对话：</p>
<blockquote>
<p>余尝曰：“惜卿雌而伏，苟能化女为男，相与访名山，搜胜迹，遨游天下，不亦快哉！”</p>
<p>芸曰：“此何难。俟妾鬓斑之后，虽不能远游五岳，而近地虎阜灵岩，南至西湖，北至平山，尽可偕游。”</p>
<p>余曰：“恐卿鬓斑之日步履已艰。”</p>
<p>芸曰：“今世不能，期以来世。”</p>
<p>余曰：“来世卿当作男，我为女子相从。”</p>
<p>芸曰：“必得不昧今生，方觉有情趣。”</p>
<p>余笑曰：“幼时一粥犹谈不了；若来世不昧今生，合卺之夕，细谈隔世，更无合眼时矣。”</p>
</blockquote>
<p>品读良久，那么芸娘到底是怎样一个人呢？芸娘没有苏小小的才高盖世，也没有柳如是的骄傲放肆，更没有林黛玉的弱柳扶风或是薛宝钗的人间富贵。她不是名动天地的才女，也不是倾国倾城的美女。她喜欢用麻油加白糖拌卤腐，或是用卤瓜捣烂拌卤腐，她会侍弄花草品茗制香，会刺绣女红相夫教子。她只是一个普通得不能再普通的女人，她的美来自于细水长流，来自于把每一寸时光都过得体面从容，把每一缕岁月都熬得醇香浓厚。故事的最后，不知道沈复离开苏州的时候，有没有带上那图章两方。我想人生在世若寻如芸一般的佳人偕老白头，此生无憾。（本段关于芸娘的描述摘自《只此浮生是梦》）</p>
<p>思绪到了这里，不由想起纳兰性德的一句词 “赌书消得泼茶香，当时只道是寻常”。是啊，当我们曾经习以为常的相处时光逝去了，我们才会珍惜会怀念，多希望回到从前，只是时钟回到起点却已不是昨天。曾经的时光皆变成不可得之物，只能在记忆中重重回放，回忆一次是泣血，不回忆是心伤。友情如此，爱情如此，世间之事皆如此。</p>
<p>佛偈有云 “来时无迹去无踪，去与来时事一同。何须更间浮生事，只此浮生是梦中。” 人生如梦幻泡影，所有亲生经历的事更如黄粱一梦，心中不必过于执着。（以下是胡言乱语）所以人靠什么而活呢？是梦想、羁绊、情感、执念还是其他的什么呢？上中学的时候，我从没想过这些，以前活着的目的很纯粹，总结来说就是考一个好大学。当这个目标实现或者说是没实现，就这样到了大学后，我发现我不知道为什么而活了。有一天我突然发现，我做的所有的一切似乎都并没有什么意义，于是我尽力说服自己，为自己做的一切安上一个合理的意义：考试是为了及格为了毕业，读大学是为了以后有份好工作，尽力去读研是为了工作的起点更高… 我漫无目的的去努力，尽可能让自己充实起来，所以在 19 年 FPX 夺冠的时候，我用他们的励志故事激励自己。金贡一句 “谁被关注，我不在乎，我只想赢” 让我继续去努力做到更好，但在 21 年的冰岛，当 FPX 解散后，我发现我的生活又失去意义了，即便是做到更好又能怎样呢？小凤凰即便是拿了冠军也什么都改变不了，反而带来的全是不幸和分离。那么我努力到最后，又能怎样呢？多一点的荣誉？以后多一点的资本？而后最后的代价又是什么呢？所以我为什么还要努力呢，我只是个平凡人普通人罢了。我开始用 “低级趣味” 游戏来麻痹自己，每天像是做梦一样就过去了，什么也不用想，什么也不用管，所有的课基本不听，作业应付过去，考试前突击一周能过就行。后来保研没戏需要考研的时候幡然醒悟，要考虑一下自己的前途了，随即努力学习为了应试复习几月，考上随罢。直至现在，依旧茫然。</p>
<p>前段时间，每当回忆起初高中纯粹的时光，回忆起 19、20 年的小凤凰，回忆起当时奉 steve jobs 为圭臬、“We’re here to put a dent in the universe.” 和去斯坦福的痴心妄想，心里不自觉有点伤感，也可能是深秋时节的缘故，不由使人颓丧。美好的回忆和当下一比总让人流连忘返，止步不前，但我想我们毕竟不可能回到过去，只能尽力让当下变得更加美好，还是不要过度沉湎于旧时为妙。</p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记">#</a> 后记</h2>
<p>昨晚又看了一遍 Steve Jobs 在斯坦福的演讲。最后想对自己说，放下执念吧，好好活着，好好生活，好好对过往说句再见。即便现在还不清楚 what’s you love，不清楚终其一生为什么活着。还是要开玩笑的说一句，我要成为游戏高手。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-11-11 20:47:35" itemprop="dateModified" datetime="2023-11-11T20:47:35+08:00">2023-11-11</time>
  </span>
  <span id="2023/11/11/庸人自扰/" class="item leancloud_visitors" data-flag-title="庸人自扰" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Si Yun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Si Yun Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Si Yun PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Si Yun <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/11/11/%E5%BA%B8%E4%BA%BA%E8%87%AA%E6%89%B0/" title="庸人自扰">http://example.com/2023/11/11/庸人自扰/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/10/22/%E3%80%8A%E5%8F%AA%E7%8B%BC%EF%BC%9A%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6%E3%80%8B%E2%80%94%E2%80%94%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="《只狼：影逝二度》——游戏简评系列（一）">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>《只狼：影逝二度》——游戏简评系列（一）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/14/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E7%AF%87%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="这可能是一篇年终总结？">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>这可能是一篇年终总结？</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E4%B8%8D%E8%83%BD%E9%9D%A0%E5%9B%9E%E5%BF%86%E6%B4%BB%E7%9D%80%E5%BA%B8%E4%BA%BA%E8%87%AA%E6%89%B0"><span class="toc-number">1.</span> <span class="toc-text"> 人不能靠回忆活着（庸人自扰）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text"> 引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text"> 文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 后记</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Si Yun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Si Yun</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/10/22/%E3%80%8A%E5%8F%AA%E7%8B%BC%EF%BC%9A%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6%E3%80%8B%E2%80%94%E2%80%94%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/14/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E7%AF%87%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%9F/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/14/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E7%AF%87%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%9F/" title="这可能是一篇年终总结？">这可能是一篇年终总结？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/31/%E4%BA%8C%E5%9B%9B%E5%B9%B4%E4%B8%80%E6%9C%88%E5%B0%8F%E7%BB%93/" title="二四年一月小结">二四年一月小结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/11/11/%E5%BA%B8%E4%BA%BA%E8%87%AA%E6%89%B0/" title="庸人自扰">庸人自扰</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/22/%E3%80%8A%E5%8F%AA%E7%8B%BC%EF%BC%9A%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6%E3%80%8B%E2%80%94%E2%80%94%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" title="《只狼：影逝二度》——游戏简评系列（一）">《只狼：影逝二度》——游戏简评系列（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/01/%E4%BA%8C%E5%9B%9B%E5%B9%B4%E4%BA%8C%E6%9C%88%E5%B0%8F%E7%BB%93/" title="二四年二月小结">二四年二月小结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/31/%E6%9D%82%E6%83%B3%EF%BC%88%E4%B8%80%EF%BC%89/" title="杂想（一）">杂想（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/27/%E4%BA%BA%E7%94%9F%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/" title="人生补全计划（一）">人生补全计划（一）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Si Yun @ SiYun Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">15k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">14 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/11/11/庸人自扰/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
