<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
		
<link rel="stylesheet" href="/css/main.css">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
	<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<nav class="navbar">
    <div class="navlogo"> </div>
    <div class="navthename">
        ROSE
    </div>
    <div class="navauthor">
        SiYun
    </div>
    <div class="navmenu">
        <ul id="menu">
            
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">ABOUT</a>
                </li>
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">HOME</a>
                </li>
            
                <li class="menu-item">
                    <a href="/archive" class="menu-item-link">ARCHIVE</a>
                </li>
            
                <li class="menu-item">
                    <a href="/category" class="menu-item-link">CATEGORY</a>
                </li>
            
                <li class="menu-item">
                    <a href="/tags" class="menu-item-link">TAGS</a>
                </li>
            

        </ul>
    </div>
    
</nav>
<div class="postnavbar">
    <div class="postnavbarimage">
    </div>
</div>

<div class="postpage">
    <div class="postpageblock">
        <div class="postpagetitle">
                《苍彼》游戏简评
        </div>

        <div class="postpageinfo">
            Post Time : 2024-03-22 19:47:24
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-box-fill"></i>
            <span>
                
                    <a href="/categories/%E6%B8%B8%E6%88%8F/">
                        游戏
                    </a>
                
            </span>
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-tags-fill"></i>
            <span>
                
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84/">
                        游戏简评
                    </a>
                    
        
        </div>

        <div class="postcontent">
            <h1 id="浅谈苍之彼方的四重奏游戏简评系列二"><a class="markdownIt-Anchor" href="#浅谈苍之彼方的四重奏游戏简评系列二">#</a> 浅谈苍之彼方的四重奏 —— 游戏简评系列（二）</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>第一次知道苍彼是因为动漫（不得不说动漫真是一坨），被她的画风吸引，然后 22 年在阿区小号入手了苍彼。同年推完明日香线后由于准备考研便没有再继续推下去。23 年下半年，我懒得弄小号共享了，所以国区大号又支持了一份。年末又买了苍彼 switch 卡带（日文），但买了也一直没继续玩下去。直到 24 年 2 月份，才推完美咲线，还剩真白和莉佳线。我玩的时间虽然不多，但苍彼在我心中绝对是第一流的神作。果然我的本质还是废萌、死肥宅吧 o3o。关于具体剧情的这里并不打算写，如果感兴趣安利你去玩。如果非要硬问剧情是什么，一句话概括就是围绕 FC 空竞和一个选手的救赎之路展开的恋爱喜剧。</p>
<h2 id="明日香线"><a class="markdownIt-Anchor" href="#明日香线">#</a> 明日香线</h2>
<p>推完明日香线，我的第一感受就是明日香是天使，永远积极向上，永远不会被挫折所打倒。不仅性格一级棒，天赋也是一流的，世界上怎会存在如此完美的人。最终赢得秋季大赛的时候，明日香在美丽的晚霞中向我表白的时候，加上配乐，简直感动得要哭了。（雾，<br>
<img src="https://cdn.jsdelivr.net/gh/SiYun916/CDN/blogPostPhotos/240322/1.png" alt="1.png"></p>
<h2 id="美咲线"><a class="markdownIt-Anchor" href="#美咲线">#</a> 美咲线</h2>
<p>相比于明日香线，我更喜欢美咲线。明日香线虽然我也很喜欢，但明日香线给我一种梦幻不真实得感觉（虽然，以三次元的角度来看，都一样，但请不要以三维生物的身份去较真）。美咲线带给我的有一种真实感，我们每个都不是神，也不是像明日香那样的天使。我们总会有负面情绪，总会遇到困难后止步不前，总会逃避着自己的内心，在挑战面前不去尽力而为而后以此为理由安慰自己，其实是自己根本没有勇气去接受努力后却失败的这一结果。说实话，我从美咲身上看到了我的影子，看到了我的负面，看到了我的懦弱。在 “我”（日向晶也）的帮助下，美咲逐渐克服了这些灰暗面，重新飞上了天空，尽自己全力去赢得比赛，以及能够接受自己的不完美。最后最后，美咲伸出手，说来拯救 “我” 了，要带 “我” 重返天空的时候，我也升华了。人活着就是为了鸢泽美咲！！<br>
<img src="https://cdn.jsdelivr.net/gh/SiYun916/CDN/blogPostPhotos/240322/2.png" alt="2.png"></p>
<h2 id="评价"><a class="markdownIt-Anchor" href="#评价">#</a> 评价</h2>
<ol>
<li>个人评分：5/5（加了自己的偏心在里面，如果以 clannad 这种神作来对比的话，其实苍彼达不到满分）</li>
<li>CG 质量：真的非常绝，2K 的画质，比现在好多 GAL 的 CG 都要好不少。最初被吸引到，就是因为画质，尊嘟随便截一帧都可以当成壁纸了。</li>
<li>剧情：局限于了情情爱爱，从理性的角度分析，剧情并不是满分。但是 FC 以及反重力鞋概念的提出，让人眼前一亮，还是蛮具有创新性的。由于只玩了两条线，剧情这里我也不再过多对比。只能说两条线我都喜欢，最喜欢的还是美咲线。就像 making lovers 中喜欢鸣瀨咲线一样。（为啥我这么喜欢带咲字的捏？）</li>
<li>配乐：我不是这方面的专家，但我还是想要发表一下我的观点，在我仔细看过这个问题经过长时间的思考后，我其实也不知道要怎么回答，正如我一开始说的，我不是这方面的专家。所以只能凭我的第一感觉来说，苍彼的配乐是我玩过所有 GAL 中最舒服的。该燃的地方燃，该感动的地方也很催泪。而且配乐数量也是超多，单买 CG 和配乐就值回其价格了。</li>
<li>演出：以我的感受来看，整体故事的节奏安排的挺好，CV 也都十分优秀。我是真感动到了，燃的地方也是超燃，鸡皮疙瘩都起来了的那种。</li>
</ol>

        </div>

    </div>
</div>

<div class="postpagecomment">
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: '8sY51ebNUbN5zdGfx8StNXKr-gzGzoHsz',
            appKey: '7lItESZwf6cFeVRWxWa3TZHs',
            emoji: [
                'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
                ]
        })
</script>
</div>


	</body>
	<footer class="footerStyle1">
	All Rights Reserved &copy 2023-2024 SiYun <br>
	Powered by HEXO & ROSE
</footer>


</html>
