<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
		
<link rel="stylesheet" href="/css/main.css">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
	<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<nav class="navbar">
    <div class="navlogo"> </div>
    <div class="navthename">
        ROSE
    </div>
    <div class="navauthor">
        SiYun
    </div>
    <div class="navmenu">
        <ul id="menu">
            
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">ABOUT</a>
                </li>
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">HOME</a>
                </li>
            
                <li class="menu-item">
                    <a href="/archive" class="menu-item-link">ARCHIVE</a>
                </li>
            
                <li class="menu-item">
                    <a href="/category" class="menu-item-link">CATEGORY</a>
                </li>
            
                <li class="menu-item">
                    <a href="/tags" class="menu-item-link">TAGS</a>
                </li>
            

        </ul>
    </div>
    
</nav>
<div class="postnavbar">
    <div class="postnavbarimage">
    </div>
</div>

<div class="postpage">
    <div class="postpageblock">
        <div class="postpagetitle">
                《只狼》游戏简评
        </div>

        <div class="postpageinfo">
            Post Time : 2023-10-22 22:24:35
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-box-fill"></i>
            <span>
                
                    <a href="/categories/%E6%B8%B8%E6%88%8F/">
                        游戏
                    </a>
                
            </span>
            &emsp;&emsp;&emsp;&emsp;
            <i class="bi bi-tags-fill"></i>
            <span>
                
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84/">
                        游戏简评
                    </a>
                    
        
        </div>

        <div class="postcontent">
            <h1 id="只狼影逝二度游戏简评系列一"><a class="markdownIt-Anchor" href="#只狼影逝二度游戏简评系列一">#</a> 《只狼：影逝二度》—— 游戏简评系列（一）</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>去年（22 年）12 月份考研结束之后，搁床上躺了两天平复了一下伤心的心情，随后买了几天后的票准备回家。因为刚结束考研心理上的折磨，也不想立马就考虑没考上的后路，所以就打算在学校的这几天先摆烂，玩一玩游戏。但 LOL 和永劫玩腻了，想换个游戏玩玩，就在阿区的号上整了个只狼。打完弦一郎（没去三年前打幻影之蝶）后由于种种原因就没再玩了，直至今年（23 年）九月份，各种事情处理完并有了新电脑后，九月下旬在国区又买了一份只狼（呜呜呜，白花钱在阿区买了，平时根本都不用那个号）打算玩完还愿。恰逢中秋国庆 10 天假期，加上之前断断续续的玩，10 月 6 日通关了一周目，达成龙之还乡结局。之后其他结局有心情可能会继续，也可能不会，看情况再说。</p>
<h2 id="龙之还乡剧情简介"><a class="markdownIt-Anchor" href="#龙之还乡剧情简介">#</a> 龙之还乡 — 剧情简介</h2>
<p>先简单描述一下龙之还乡的流程：</p>
<p>前期的话流程无所谓，先去打鬼庭形部、弦一郎、三年前幻影之蝶，一些小 BOSS 我就不提了。打完弦一郎之后需要去随便转转，去仙峰寺和苇名之底啥的，具体怎么走不会就看下攻略，我是自己瞎逛去的，先去了仙峰寺然后去水生村最后打的狮子猿。这个时候需要注意顺序了，按照下面这个顺序选项去做，才能龙之还乡。</p>
<p><img src="C:%5CUsers%5CSiYun%5CDesktop%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5Cf73a0b0f61839afcdab85aae4ee1ff6.jpg" alt=""></p>
<p>其中具体去哪，找不到还是大概百度一下位置，拿龙书和干柿子的过程对于我这种怕黑的人来说有点难顶。中期之后，看这张图会很明了，我就不再多解释了。下面说说剧情：</p>
<p>游戏开始，是一段战争历史：内府 vs 苇名，战争结局以年轻的剑圣苇名一心将内府大将斩首告终，苇名获得了短暂的和平。战争结束后，苇名的枭再战场上捡到了一个孩子，即为主角狼。随后画面一转，成年后的狼呆坐再苇名贮水城区的下水道中，不知何时，上方传来一个女子的声音（ovo 大老婆永真），并且一封信随之落下。后来我们得知此人是药师永真，也是在战场上捡来的孩子。信中告诉只狼主人九郎就在观月楼中，随即只狼动身前去营救。（emmmm 突然发现如果自己写下去，估计两千字起步，暂且不写了，才不是因为懒嘞！）</p>
<p>主线剧情：在一心盗国事件当中，雕刻师、道玄、阿蝶、鬼庭部、还有枭，都有参与。盗国事件过后，苇名族重新夺权，掌控了龙胤，只狼也是在这个时候认的主子。随后发生了平田之乱，主人公只狼跟龙胤九郎走失，三年后又再度相聚，此时内府派遣了大量忍者进入苇名城，即将对苇名城发动战争，而玄一郎为了守城，希望龙胤交出龙胤之力。九郎拒绝了玄一郎的要求，并且和只狼一起研究如何斩断龙胤之力，在龙之还乡剧情中，龙胤九郎被吸进了变若之子的肚子，变若之子和只狼一起踏上了前往西方（也就是中国）的道路，寻找归还龙胤之力的办法。详细文字版结束先康<a target="_blank" rel="noopener" href="https://cowlevel.net/article/2038546">这个</a>。</p>
<h2 id="评价"><a class="markdownIt-Anchor" href="#评价">#</a> 评价</h2>
<ol>
<li>
<p>个人评分：5/5（满分，神作没什么好说的）</p>
</li>
<li>
<p>整体感受：</p>
<ul>
<li>游戏体验：手柄的游戏体验拉满，个人感觉手柄玩比键鼠要更有感觉，但就是攻击和防御的两个键位都是肩键，有点费手柄；打击感无与伦比，而且伴着打铁（弹刀）的声音，很上瘾；探索自由度，emmm，怎么说呢，我个人感觉来说比较满意，而且就算是不刻意去搜攻略，自己瞎探索也大概能找到位置（有时候会卡住，但多逛逛也就知道了），地图不大，主线进度也能明晰；美术方面，真的非常赞，尤其是源之宫，第一次进真的震撼到了，真的很戳我的审美点，非常非常漂亮，就是里面的怪很恶心🤢；武器技能系统，只狼的武器仅有一把武士刀，从头砍到尾，我感觉挺好的，而且没有耐久度什么的限制，至于忍义手和技能，对我这种人来说比较鸡肋，除了飞镖、伞和不死斩用了几次外，其他的时候都是一把刀刚到死。大部分的主动技能感觉没什么用，忍义手的设计比较惊艳（虽然对我来说不常用）对特定的怪也有特定的忍义手去针对；道具系统，对于我这种屯屯鼠来说，也比较鸡肋，除了恢复葫芦和药丸，别的基本不用。不过道具设计得也挺好的，什么月隐糖之类的，对于手残党很有帮助。而且设计的道具美术和名字都比较 “雅”，符合我的口味；</li>
<li>剧情：碎片化的叙事，但就算是不去刻意搜索整个剧情的解说，单玩游戏，玩到中期也会大概了解故事的内容，就是断绝龙殷即断绝不死，原因是不死会改变为人的存在，与世理违背，作为主角的我得完成该成就之事。纵观整个剧情来看，我觉得只狼深刻得体现了英雄主义，极具感染性和鼓舞性，令作为玩家的我们也不仅动容，在不断死去重生，被 BOSS 教育做人到成功击败 BOSS，一次次的尝试一次次的失败最终成就了只狼，也成就了我们。在感到自己变强的过程中，也感受到了游戏通过狼和神子所传达出的信念：完成该成就之事。玩完回头再来细看整体剧情，我的评价是一曲英雄主义的赞歌，我们理应从中学到一些什么，尽管它仅是一部游戏，但它不应该仅是消磨无聊时光的消耗品。（10 月 21 日补充如下）在出差期间又看了一些只狼的解说，使我对只狼这部作品又有了新的理解。这部作品中，其他角色塑造的也很好：誓死守卫苇名的弦一郎、鬼庭形部雅孝一众；叱咤风云、传奇一生的剑圣苇名一心；追逐名利的枭；悲苦的凛；最重要的还有大小老婆永真、米娘。其实在这些人的立场上，没人是错的（除了枭），每个人都是为了去守卫自己珍视的东西。但为了避免悲剧的代代重演，狼必须了结造成这悲剧的源头 —— 不死之力，让世间之事归复平常。狼历经苦难，所致之处终在于此 —— 苍生！</li>
<li>难度指数：4/5，虽然我 50 个小时才一周目结束，而且没开双难，但我感觉难度还好，主要是要交一交学费花些时间。因为我基本没有看过攻略和直播（除了一些支线任务），都是自己摸索，找到自己的感觉打过的，所以花费时间长一点也正常。相比于空洞骑士、蔚蓝来说（虽说不是同类型游戏，没有可比性），只狼我是能坚持通关的，而空洞骑士、蔚蓝我坚持不下去。只狼每逢 BOSS，前面一小段必有存档点，这一点比空洞骑士好太多了。而且只狼有道具和忍义手的帮助，就算打不过也可以借助工具智取，所以其难度不会过高。</li>
<li>难受的点：最让我难受的点就是虫子和蜈蚣，漆黑环境下的七面武士和无首，跟玩恐怖游戏一样。还有就是源之宫里面吸生命力的怪，技能恶心，怪也恶心，那我真的受不了。最后就是内府入侵后的新忍者，也不是说打不过，就是每个都跟个精英怪一样很难打。</li>
</ul>
</li>
</ol>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记">#</a> 后记</h2>
<p>由于出差的原因，隔了一周才再次续写此篇。其中剧情有一些东西由于时间忘记了，还有只玩了一周目的原因，此篇写得大概率不尽如人意，只能说是自己的 “玩后感”，还远算不上龙之还乡结局的攻略和剧情解析。本文如有遗漏或者写的不对的地方，敬请指教（虽然大概率没人会看到且评论）。</p>

        </div>

    </div>
</div>

<div class="postpagecomment">
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
        new Valine({
            el: '#vcomments',
            appId: '8sY51ebNUbN5zdGfx8StNXKr-gzGzoHsz',
            appKey: '7lItESZwf6cFeVRWxWa3TZHs',
            emoji: [
                'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
                ]
        })
</script>
</div>


	</body>
	<footer class="footerStyle1">
	All Rights Reserved &copy 2023-2024 SiYun <br>
	Powered by HEXO & ROSE
</footer>


</html>
